<html>
    <body>
        <div style="text-align: center;">
            <button>Disconnect</button>
            <div class="menu"></div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
            
            button {
                color: white;
                background-color: red;
                border-radius: 12px;
                border: none;
                font-family: "Pixelify Sans", Sans-Serif;
                width: 65%;
                height: 45px;
                font-size: 175%;
                cursor: pointer;
            }
            .menu {
                background-color: grey;
                height: 85%;
                width: 80%;
                margin: auto;
                border-radius: 12px;
            }
        </style>
    </body>
</html>